<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>788921fa-6ebe-4ab4-8af4-f0066593bf7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BooruBrowser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\ImagePageViewModelDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MainPageViewModelDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SearchPageViewModelDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IgnoreAttributesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IncrementalObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifecycle\PageState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifecycle\StateSerializationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lifecycle\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnySiteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DanbooruImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DanbooruTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IBooruImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IBooruTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KonachanImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KonachanTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SiteDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DelegateCommand'1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DanbooruProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBooruProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KonachanProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImagePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\danbooru_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\konachan_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Converters\ConverterResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hu-HU\Resources.resw" />
  </ItemGroup>
</Project>